<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시금치나물</title>
</head>
<style>
    body{background-color:lavender}   
    h3{font-size: 90px; text-align: center; }
    #vid{position : absolute; left : 530px; top : 230px;}
    #in{position : absolute; left : 830px; top : 270px; font-size: 50px;}
    #recipe{position : absolute; left : 510px; top : 500px; font-size: 30px; }
</style>
<body>
    <h3>시금치나물</h3>
    <p id="vid"> 
    <a href="https://www.youtube.com/watch?v=6kKzCLewcdg" target="_blank">
    <img src="media/시금치나물.jpg" width="250px" height="250px"></p></a>

    <p id="in">재료 : 시금치, 소금, 다진마늘,<br>깨소금, 참기름</p>
    <p id="recipe">
        1. 시금치를 손질해줍니다.<br>
        2. 손질해준 시금치를 씻어서 끓는 물에 소금 1스푼을 넣은 뒤 시금치를 넣고<br>
        약 2~3분 후 물이 다시 끓어오르기 전에 건져줍니다.<br>
        3. 건져낸 시금치를 바로 차가운물로 헹궈서 물기를 꼭 짜줍니다.<br>
        4. 뭉쳐있는 시금치를 풀어준 다음 소금 0.5스푼과 다진마늘 1스푼을 넣고 무쳐줍니다.<br>
        5. 시금치가 어느정도 무쳐주고 난 후 깨소금과 참기름을 넣고 다시 무쳐주면 완성!<br></p>
</body>
</html>